# Написать программу преобразования десятичного числа в двоичное

# n = int(input("Напишите число: "))
# print(format((n), 'b'))

n = int(input("Напишите число: "))
b = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2
print(b)