# Определить, присутствует ли в заданном списке строк, некоторое число

a = input("Введите некоторое число: ")
my_list = ["sdfv", "wqef3", "fd", "вог5гг", "354!4%"]
my_list = "".join(my_list)
if a in my_list:
    print(f'число {a} в заданном списке строк')
else:
    print(f'этого числа нет в списке строк')