# Составить список простых множителей натурального числа N

num = int(input("Введите натуральное число: "))
for i in range(1, num + 1):
    if (number % i == 0):
        print(i)
